parent=minimal_base

#Space seperated list of styles and scripts
styles=css/styles.css
scripts=js/passwordVisibility.js

#Comma seperated list of CDN links
stylesCDN=<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
scriptsCDN=<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

theme=light


#Classes being used at multiple places in different template files.
btnWrapperClass=d-grid
textCenterClass=text-center
loginRememberMeForgotPasswordWrapperClass=d-flex flex-row-reverse justify-content-between

# Comma seperated list of client_ids
hideRegistrationLinkForClients=account-consol
# Comma seperated list of hostnames
hideRegistrationLinkForRedirectUriHosts=stg-myaccount.occ.sa, localhost:808
# Comma seperated list of client_ids
showPasswordFieldForClients=account-consol
